PORT=5000
MONGODB_URI=mongodb://localhost:27017/gg_classroom
JWT_SECRET=ggclassroom 
CLIENT_URL = http://localhost:3000 

CLOUDINARY_NAME=dbaayx6nn
CLOUDINARY_KEY=481382575297974
CLOUDINARY_SECRET=9zHbMo-_CYm3C3snGPmCpQfdqZ4